Configuration:

When you in root dir of Github Stats you should run: 
`whenever -i
=> [write] crontab file updated`

This comand will create a cron task for fetching data from github.
If you work not in production then you should update crontab:

Run:
`crontab -e`

And change RAILS_ENV to your environment in:
`0,20,40 * * * * bash -l -c 'cd /Users/pavelperkin/projects/pets/github && RAILS_ENV=production bundle exec rake scrape_github --silent`

Save changes.

You will get:

`crontab: installing new crontab`.
